
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../nfeInicializarAmbiente/">
      
      
        <link rel="next" href="../nfeStatusServico/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>Uso Indevido - NFeWizard-io</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uso-indevido" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NFeWizard-io" class="md-header__button md-logo" aria-label="NFeWizard-io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NFeWizard-io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Uso Indevido
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NFeWizard-io" class="md-nav__button md-logo" aria-label="NFeWizard-io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NFeWizard-io
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracaoDeAmbiente/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuração de Ambiente
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfeInicializarAmbiente/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicializar Ambiente
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Uso Indevido
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Uso Indevido
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#regras-de-uso-indevido-nt-2014002-versoes-121-junho-de-2024" class="md-nav__link">
    <span class="md-ellipsis">
      Regras de Uso Indevido - NT 2014.002 - Versões 1.21 – Junho de 2024
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regras de Uso Indevido - NT 2014.002 - Versões 1.21 – Junho de 2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3114-recomendacoes-para-evitar-o-uso-indevido" class="md-nav__link">
    <span class="md-ellipsis">
      3.11.4. Recomendações Para Evitar o Uso Indevido
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31141-o-uso-indevido-relativo-ao-web-service-nfedistribuicaodfe-na-consulta-com-tagdistnsu-e-baseado-nos-criterios-descritos-abaixo" class="md-nav__link">
    <span class="md-ellipsis">
      3.11.4.1 - O uso indevido relativo ao Web Service NFeDistribuicaoDFe na consulta com tag:distNSU é baseado nos critérios descritos abaixo:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.11.4.1 - O uso indevido relativo ao Web Service NFeDistribuicaoDFe na consulta com tag:distNSU é baseado nos critérios descritos abaixo:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-nao-ha-mais-documentos-a-distribuir-e-usuario-continua-consultando" class="md-nav__link">
    <span class="md-ellipsis">
      1) Não há mais documentos a distribuir e usuário continua consultando:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-usuario-nao-esta-consultando-os-nsu-de-forma-sequencial" class="md-nav__link">
    <span class="md-ellipsis">
      2) Usuário não está consultando os NSU de forma sequencial:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31142-o-uso-indevido-relativo-ao-web-service-nfedistribuicaodfe-nas-consultas-com-tag-conschnfe-e-tag-consnsu" class="md-nav__link">
    <span class="md-ellipsis">
      3.11.4.2 - O uso indevido relativo ao Web Service NFeDistribuicaoDFe nas consultas com tag: consChNFe e tag: consNSU:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.11.4.2 - O uso indevido relativo ao Web Service NFeDistribuicaoDFe nas consultas com tag: consChNFe e tag: consNSU:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-consultada-uma-quantidade-de-nf-e-ou-nsu-superior-ao-limite-permitido-por-hora" class="md-nav__link">
    <span class="md-ellipsis">
      1) Consultada uma quantidade de NF-e ou NSU superior ao limite permitido por hora:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfeStatusServico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFeStatus Servico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfeConsultaProtocolo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFeConsulta Protocolo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfeDistribuicaoDfe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFeDistribuicaoDFe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfeInutilizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFeInutilizacao
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfeRecepcaoEvento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFeRecepcaoEvento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfeAutorizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFeAutorizacao
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfeGerarDanfe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFeGerarDanfe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfeEnviaEmail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFeEnviaEmail
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="uso-indevido">Uso Indevido</h1>
<div class="admonition warning">
<p class="admonition-title">Uso Indevido</p>
<p><code>ATENÇÃO</code>: O contribuinte que estiver utilizando indevidamente os sistemas poderá sofrer as penalidades definidas na legislação de cada UF.</p>
</div>
<p><br></p>
<p>Para mais informações sobre o uso indevido consulte os documentos abaixo:<br> 
<a href="http://moc.sped.fazenda.pr.gov.br/"><code>Manual de Orientação ao Contribuinte da Nota Fiscal Eletrônica - 4.3.8</code></a>.<br>
<a href="https://www.nfe.fazenda.gov.br/portal/listaConteudo.aspx?tipoConteudo=04BIflQt1aY="><code>Notas Técnicas - Nota Técnica 2014.002 - v.1.21 - Publicada em 27/06/2024</code></a>.<br>
<code>Obs: Podem haver versões mais atualizadas para as notas técnicas aqui informadas.</code>
<br><br></p>
<h2 id="regras-de-uso-indevido-nt-2014002-versoes-121-junho-de-2024">Regras de Uso Indevido - NT 2014.002 - Versões 1.21 – Junho de 2024</h2>
<h4 id="3114-recomendacoes-para-evitar-o-uso-indevido">3.11.4. Recomendações Para Evitar o Uso Indevido</h4>
<p>A análise do comportamento atual das aplicações das empresas (“aplicação cliente”) permite
identificar algumas situações de “uso indevido” nos ambientes autorizadores.
Como exemplo maior do mau uso do ambiente, ressalta-se a falta de controle de algumas
aplicações que entram em “loop”, consumindo recursos de forma indevida, sobrecarregando
principalmente o canal de comunicação com a Internet.
Para este Web Service serão mantidos controles para identificar as situações de uso indevido
de sucessivas tentativas de busca de registros já disponibilizados anteriormente, quando utilizada a tag:
distNSU.
As novas tentativas serão rejeitadas com o erro “656–Rejeição: Consumo Indevido”.</p>
<h4 id="31141-o-uso-indevido-relativo-ao-web-service-nfedistribuicaodfe-na-consulta-com-tagdistnsu-e-baseado-nos-criterios-descritos-abaixo">3.11.4.1 - O uso indevido relativo ao Web Service NFeDistribuicaoDFe na consulta com tag:distNSU é baseado nos critérios descritos abaixo:</h4>
<h5 id="1-nao-ha-mais-documentos-a-distribuir-e-usuario-continua-consultando">1) Não há mais documentos a distribuir e usuário continua consultando:</h5>
<p>Se não existir mais documentos a serem retornados (cStat=137) o usuário deve aguardar uma hora
para realizar nova consulta. A realização de novas consultas em 1h, após receber a mensagem
cStat137, gerará o uso indevido, retornando cStat=656. Nesse caso, o CNPJ é bloqueado por 1 hora,
sendo impedido de realizar novas consultas nesse intervalo. Decorrido o intervalo de tempo, o
desbloqueio será automático.
O campo xMotivo traz a seguinte descrição para ajudar o usuário a entender o que está causando o
uso indevido: “Rejeicao: Consumo Indevido. Deve ser aguardado 1 hora para efetuar nova solicitação caso
não existam mais documentos a serem pesquisados. Tente apos 1 hora”</p>
<h5 id="2-usuario-nao-esta-consultando-os-nsu-de-forma-sequencial">2) Usuário não está consultando os NSU de forma sequencial:</h5>
<p>O usuário deve sempre realizar a consulta baseada no ultNsu retornado na consulta anterior, ou
seja, deve usar os valores do ultNSU retornados pelo serviço nas chamadas subsequentes. O valor
do ultNSU corresponde ao ponto de onde a leitura dos blocos de documentos deve continuar.
Quando ultNSU for igual ao valor do maxNSU retornado pelo serviço, quer dizer que não existem
mais documentos para serem recuperados. Neste caso, para não haver bloqueio por uso indevido,
deve-se aguardar 1 hora para realização de novas consultas.
Se consultar fora da sequência, será bloqueado. Decorrido o intervalo de tempo, o desbloqueio será
automático.</p>
<p>O campo xMotivo traz a seguinte mensagem: “Rejeicao: Consumo Indevido. Deve ser utilizado o ultNSU
nas solicitacoes subsequentes. Tente apos 1 hora”</p>
<p><code>Atenção</code>: Se diversas aplicações do mesmo ator (emitente ou destinatário ou transportador na NF-e
ou indicado no campo autxml) da NF-e efetuarem consultas por NSU para o mesmo CNPJ (14 dígitos
– informado na requisição xml), essas devem seguir a
mesma sequência de numeração ordenada e de forma ascendente. Caso contrário, enquadrar-seão na categoria de uso indevido.</p>
<p><code>Observação</code>: A partir da data informada na versão 1.14 desta Nota Técnica, o número da última
consulta realizada para o CNPJ de 14 dígitos informado na requisição passou a ser retornado no XML
da rejeição 656 (consumo indevido), caso a consulta tenha sido efetuada com a tag “distNSU”. Assim,
caso o usuário não conheça o número do ultNSU, pode realizar a consulta a partir deste número.</p>
<h4 id="31142-o-uso-indevido-relativo-ao-web-service-nfedistribuicaodfe-nas-consultas-com-tag-conschnfe-e-tag-consnsu">3.11.4.2 - O uso indevido relativo ao Web Service NFeDistribuicaoDFe nas consultas com tag: consChNFe e tag: consNSU:</h4>
<p>As consultas por chave de acesso e por NSU foram construídas para permitirem ao usuário buscar
pontualmente alguma NF-e e de um período retroativo máximo de 90 (noventa) dias. Se o usuário
necessitar fazer download de todas as NF-es de no máximo 90 dias de um CNPJ ator interessado,
deve usar a consulta “distNSU”.</p>
<h5 id="1-consultada-uma-quantidade-de-nf-e-ou-nsu-superior-ao-limite-permitido-por-hora">1) Consultada uma quantidade de NF-e ou NSU superior ao limite permitido por hora:</h5>
<p>Será permitido um número limitado de consultas por chave de acesso ou NSU em um período de
1hora. Se o usuário continuar consultando após atingir o limite de consultas por chave de acesso ou
NSU em 1h, retornará a mensagem 656 – Consumo indevido – ultrapassou o limite de 20 consultas
por hora. Nesse caso, o CNPJ é bloqueado por 1 hora, sendo impedido de realizar novas consultas
nesse intervalo. Decorrido o intervalo de tempo, o desbloqueio será automático.
Observação: Em quaisquer dos três tipos de consulta, quando o usuário receber a mensagem 656
– consumo indevido, deve aguardar 1hora. Se retomar a consulta antes de completar 1 (uma) hora,
o tempo é zerado e a contagem reiniciará até completar 1hora.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/nfewizard-org/nfewizard-io" target="_blank" rel="noopener">NFeWizard-io</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nfewizard-org/nfewizard-io" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/sponsors/NFeWizard-io/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M312 24v10.5c6.4 1.2 12.6 2.7 18.2 4.2 12.8 3.4 20.4 16.6 17 29.4s-16.6 20.4-29.4 17c-10.9-2.9-21.1-4.9-30.2-5-7.3-.1-14.7 1.7-19.4 4.4-2.1 1.3-3.1 2.4-3.5 3-.3.5-.7 1.2-.7 2.8v.6c.2.2.9 1.2 3.3 2.6 5.8 3.5 14.4 6.2 27.4 10.1l.9.3c11.1 3.3 25.9 7.8 37.9 15.3 13.7 8.6 26.1 22.9 26.4 44.9.3 22.5-11.4 38.9-26.7 48.5-6.7 4.1-13.9 7-21.3 8.8V232c0 13.3-10.7 24-24 24s-24-10.7-24-24v-11.4c-9.5-2.3-18.2-5.3-25.6-7.8-2.1-.7-4.1-1.4-6-2-12.6-4.2-19.4-17.8-15.2-30.4s17.8-19.4 30.4-15.2c2.6.9 5 1.7 7.3 2.5 13.6 4.6 23.4 7.9 33.9 8.3 8 .3 15.1-1.6 19.2-4.1 1.9-1.2 2.8-2.2 3.2-2.9.4-.6.9-1.8.8-4.1v-.2c0-1 0-2.1-4-4.6-5.7-3.6-14.3-6.4-27.1-10.3l-1.9-.6c-10.8-3.2-25-7.5-36.4-14.4-13.5-8.1-26.5-22-26.6-44.1-.1-22.9 12.9-38.6 27.7-47.4 6.4-3.8 13.3-6.4 20.2-8.2V24c0-13.3 10.7-24 24-24s24 10.7 24 24zm256.2 312.3c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/maurelima/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>